SERVER_PORT=
MONGOOSE_URI=
DATABASE_NAME=

JWT_EXPIRES_IN=
JWT_SECRET_KEY=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=

SENDER_EMAIL_HOSTNAME=
SENDER_EMAIL_PORT=
SENDER_EMAIL_NAME=
SENDER_EMAIL_ID=
SENDER_EMAIL_PASSWORD=
